# Configuration file for Grafana Reporter API

# Enable grid layout (-grid-layout=1). Panel width and height will be calculated based off Grafana gridPos width and height.
grid-layout=0

# Grafana IP and port. (default "localhost:3000")
ip=172.16.0.119:3000

# Port to serve on. (default ":8686")
#port=

# Grafana Protocol. Change to 'https://' if Grafana is using https. Reporter will still serve http. (default "http://")
proto='https://'

# Check the SSL issuer and validity. Set this to false if your Grafana serves https using an unverified, self-signed certificate. (default true)
ssl-checki=false

# Directory for custom TeX templates. (default "templates/")
#templates= 
